# SDRRC-video-server

./: .gitignore  pom.xml  readme.md
src/main/java/com/myapp/videoserver/: VideoServerApp.java
src/main/java/com/myapp/videoserver/communication/client/: UdpClient.java
src/main/java/com/myapp/videoserver/communication/controllers/: GuiController.java
src/main/java/com/myapp/videoserver/communication/server/: UdpServer.java
src/main/java/com/myapp/videoserver/config/: SwaggerConfig.java
src/main/java/com/myapp/videoserver/server/: UdpServer.java  VideoControllerServer.java  VideoServer.java
src/main/java/com/myapp/videoserver/transforming/: ImageService.java
src/main/java/com/myapp/videoserver/utils/: ImageUtils.java
src/main/resources/: Video_Server.fxml  bootstrap.yml  logback.xml
src/test/java/com/myapp/videoserver/: VideoServerAppTest.java
